# EventSourcing

./: .gitignore  Doxyfile  EventSourcing.sln  README.md  docker-compose.yaml  doxygen-awesome-sidebar-only.css  doxygen-awesome.css
EventSourcing.Core/: Aggregate.cs  AggregateService.cs  Cache.cs  Event.cs  EventConverter.cs  EventService.cs  EventSourcing.Core.csproj  EventSourcingCache.cs  EventValidation.cs  IAggregate.cs  IAggregateService.cs  IAggregateTransaction.cs  IEvent.cs  IEventFilter.cs  IEventRepository.cs  IEventService.cs  IEventStore.cs  IEventTransaction.cs  IHashable.cs  ISnapshot.cs  ISnapshotStore.cs  ISnapshottable.cs  ITransaction.cs  ITyped.cs  IView.cs  IViewStore.cs  JsonTypedConverter.cs  Mapper.cs  QueryableExtensions.cs  Record.cs  RecordConverter.cs  RecordValidation.cs  Snapshot.cs  SnapshotEvent.cs  Typed.cs  TypedConverter.cs  Using.cs  Utils.cs  View.cs
EventSourcing.Core.Tests/: AddEventsAsyncTests.cs  AddSnapshotAsyncTests.cs  AddViewAsyncTest.cs  AggregateServiceTests.cs  AggregateTests.cs  BankAccountExampleTests.cs  BankAccountScenarioTests.cs  DeleteEventsAsyncTests.cs  DeleteSnapshotAsyncTests.cs  DeleteViewAsyncTests.cs  EventServiceTests.cs  EventSourcing.Core.Tests.csproj  EventSourcingTests.cs  EventStoreTests.cs  ExceptionTests.cs  InMemoryEventStoreTests.cs  MigrationTests.cs  ProjectionFactoryTests.cs  ProjectionServiceTests.cs  QueryEventsTests.cs  RecordAttributeTests.cs  RecordConversionTests.cs  RecordMigrationTests.cs  RecordStoreDeleteAllAsyncTests.cs  SnapshotFactoryTests.cs  SnapshotStoreTests.cs  TransactionTests.cs  Using.cs  ViewStoreTests.cs
EventSourcing.Core.Tests/Aggregate/: Apply.cs
EventSourcing.Core.Tests/AggregateService/: PersistAsync.cs  RehydrateAsync.cs
EventSourcing.Core.Tests/AggregateServiceTests/: PersistAsync.cs  RehydrateAndPersistAsync.cs  RehydrateAsync.cs
EventSourcing.Core.Tests/AggregateTransactionTests/: Add.cs  AddAggregateAsync.cs
EventSourcing.Core.Tests/EventStoreTests/: EventStoreAddAsyncTests.cs  EventStoreConcurrencyTests.cs  EventStoreDeleteAsyncTests.cs  EventStoreExceptionTests.cs  EventStoreGetAggregateVersionTests.cs  EventStoreQueryTests.cs  EventStoreRecordAttributeTests.cs  EventStoreSnapshotTests.cs  EventStoreTests.cs  EventStoreTransactionTests.cs  EventStoreViewTest.cs
EventSourcing.Core.Tests/InMemoryEventStore/: InMemoryEventStore.cs  MockAsyncQueryableProvider.cs
EventSourcing.Core.Tests/MockAggregates/: EmptyAggregate.cs  EmptyEvent.cs  MockEvent.cs  MockSnapshot.cs  SimpleAggregate.cs  SnapshotAggregate.cs  VerboseAggregate.cs
EventSourcing.Core.Tests/MockDatabase/: InMemoryEventStore.cs  InMemorySnapshotStore.cs  MockAsyncQueryableProvider.cs
EventSourcing.Core.Tests/MockEventStore/: InMemoryEventStore.cs  MockAsyncQueryableProvider.cs
EventSourcing.Core.Tests/Mocks/: AttributeEvent.cs  BankAccount.cs  EmptyAggregate.cs  EmptyEvent.cs  HierarchyAggregate.cs  IMockAggregate.cs  InMemoryEventStore.cs  MigratedAggregate.cs  MigrationEvents.cs  Migrators.cs  MockAggregate.cs  MockAggregateAlternativeView.cs  MockAggregateServiceSubclass.cs  MockAggregateView.cs  MockAsyncQueryableProvider.cs  MockEvent.cs  MockSnapshot.cs  SimpleAggregate.cs  SimpleAggregateView.cs  SimpleSnapshot.cs  SnapshotAggregate.cs  VerboseAggregate.cs  VerboseAggregateView.cs
EventSourcing.Cosmos/: ComosEventStoreOptions.cs  ContainerExtensions.cs  CosmosAsyncQueryableProvider.cs  CosmosClientBase.cs  CosmosEventRepository.cs  CosmosEventSerializer.cs  CosmosEventStore.cs  CosmosEventStoreException.cs  CosmosEventStoreOptions.cs  CosmosEventTransaction.cs  CosmosException.cs  CosmosExceptionHelpers.cs  CosmosLinqExtensions.cs  CosmosOptions.cs  CosmosRecordSerializer.cs  CosmosRecordStore.cs  CosmosRecordStoreOptions.cs  CosmosRecordTransaction.cs  CosmosSnapshotStore.cs  CosmosStore.cs  CosmosStoreOptions.cs  CosmosStoreSerializer.cs  CosmosStoredProcedures.cs  CosmosTransaction.cs  CosmosViewStore.cs  EventSourcing.Cosmos.csproj  RecordExtensions.cs  ServiceProviderExtensions.cs  Using.cs
EventSourcing.Cosmos.Tests/: CosmosAggregateServiceTests.cs  CosmosEventRepositoryTests.cs  CosmosEventSourcingTests.cs  CosmosEventStoreTests.cs  CosmosMigrationTests.cs  CosmosRecordAttributeTests.cs  CosmosRecordMigrationTests.cs  CosmosRecordStoreTests.cs  CosmosSnapshotStoreTests.cs  CosmosViewStoreTests.cs  EventSourcing.Cosmos.Tests.csproj  EventStoreTests.cs  RecordAttributeTests.cs  RecordConversionTests.cs  appsettings.json
EventSourcing.EF/: DbContextExtensions.cs  EntityFrameworkAsyncQueryableProvider.cs  EntityFrameworkRecordStore.cs  EntityFrameworkRecordTransaction.cs  EventSourcing.EF.csproj  ExpressionToSqlConverter.cs  ModelBuilderExtensions.cs  NullableExtensions.cs  RecordContext.cs  RecordSerializer.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
EventSourcing.EF.SqlAggregate/: EventSourcing.EF.SqlAggregate.csproj  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  RecordContextExtensions.cs  SqlAggregate.cs  SqlAggregateBuilder.cs  SqlAggregateConverter.cs  SqlAggregateExpressionConverter.cs  SqlAggregateMigrationBuilder.cs
EventSourcing.EF.Tests.Postgres/: BankAccountSqlAggregate.cs  EntityFrameworkAggregateServiceTests.cs  EntityFrameworkEventSourcingTests.cs  EntityFrameworkRecordStoreTests.cs  EventSourcing.EF.Tests.Postgres.csproj  PostgresEventSourcingTests.cs  PostgresTestContext.cs  TestContext.cs  docker-compose.yaml
EventSourcing.EF.Tests.SqlServer/: EventSourcing.EF.Tests.SqlServer.csproj  PropertyBuilderExtensions.cs  SqlServerEventSourcingTests.cs  SqlServerTestContext.cs  appsettings.json
EventSourcing.Example/: EventSourcing.Example.csproj  Program.cs  README.md  Startup.cs  Using.cs  appsettings.json
EventSourcing.Example.Tests/: BasketTests.cs  EventSourcing.Example.Tests.csproj  ProductTests.cs  TestExtensions.cs  TestsBase.cs  appsettings.json
EventSourcing.Example.Tests.Cosmos/: CosmosBasketTests.cs  CosmosInfrastructureTests.cs  CosmosProductTests.cs  CosmosTestServer.cs  EventSourcing.Example.Tests.Cosmos.csproj
(+416 files in other folders)
