<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Finaps.EventSourcing.Cosmos</PackageId>
        <Version>0.3.0</Version>
        <Authors>Niels Disveld, Bram Kraaijeveld</Authors>
        <Company>Finaps B.V.</Company>
        <RepositoryUrl>https://github.com/Finaps/EventSourcing</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription>Azure Cosmos DB Backend for Finaps.EventSourcing</PackageDescription>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.19.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
