<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Finaps.EventSourcing.Core</PackageId>
        <Version>0.1.0</Version>
        <Authors>Niels Disveld, Bram Kraaijeveld</Authors>
        <Company>Finaps B.V.</Company>
        <RepositoryUrl>https://github.com/Finaps/EventSourcing</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription>Core Package for Finaps.EventSourcing</PackageDescription>
    </PropertyGroup>

</Project>
